# EdgarScraper

./: FawfulFinance.EdgarBackendScraperAPI.sln
FawfulFinance.EdgarBackendScraperAPI/: .gitignore  FawfulFinance.EdgarBackendScraperAPI.csproj  Program.cs
FawfulFinance.EdgarBackendScraperAPI/Controllers/: CustomerFilingsController.cs  ReportingController.cs
FawfulFinance.EdgarBackendScraperAPI/Data/Dao/: EdgarDao.cs
FawfulFinance.EdgarBackendScraperAPI/Data/Dao/Interfaces/: IEdgarDao.cs
FawfulFinance.EdgarBackendScraperAPI/Data/Enums/: FinancialStatementType.cs  ReportTypes.cs
FawfulFinance.EdgarBackendScraperAPI/Models/CleanedResults/CompanyFilingModels/: CompanyFilingRes.cs  FilingDetail.cs
FawfulFinance.EdgarBackendScraperAPI/Models/RawResponses/CompanyFilingModels/: CompanyFiling.cs  File.cs  Filings.cs  RecentFilings.cs
FawfulFinance.EdgarBackendScraperAPI/Models/RawResponses/FilingUrlModels/: ReportInfo.cs
FawfulFinance.EdgarBackendScraperAPI/Models/Requests/CoreFinancialStatements/: StatementReqs.cs
FawfulFinance.EdgarBackendScraperAPI/Properties/: launchSettings.json
FawfulFinance.EdgarBackendScraperAPI/Services/: CompanyFilingsService.cs  FileWriterService.cs  FilingTypeService.cs  FinancialReportService.cs  ReportUrlService.cs  ReportingService.cs  StatementTypeService.cs
FawfulFinance.EdgarBackendScraperAPI/Services/Interfaces/: ICompanyFilingsService.cs  IFileWriterService.cs  IFilingTypeService.cs  IFinancialReportService.cs  IReportUrlService.cs  IReportingService.cs  IStatementTypeService.cs
